APP_NAME=Federalcreditwest
APP_ENV=local
APP_KEY=base64:FoK5hqbwb0y1GQtgmqAQgynaSE7obbYo5HB1L8SAhEo=
APP_DEBUG=false
APP_URL=https://federalfirstcapitalunion.com

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=fede_federal
DB_USERNAME=fede_federal
DB_PASSWORD=Mykael@1234Gh71

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=srv46404747.ultasrv.net
MAIL_PORT=587
MAIL_USERNAME=support@federalfirstcapitalunion.com
MAIL_PASSWORD=@@fdwestbnk@com1
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
